# application.properties\uC5D0 \uC791\uC131
# \uC11C\uBC84 \uD3EC\uD2B8 \uBC88\uD638
server.port=8080

# \uC18C\uC2A4\uD30C\uC77C\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84 \uC7AC \uC2DC\uC791 \uC124\uC815
spring.devtools.restart.enabled=true

# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4.
spring.devtools.livereload.enabled=true


# thymeleaf \uCC38\uC870 \uACBD\uB85C
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4. cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false
# templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
spring.thymeleaf.check-template-location=true

# application.priperties


spring.datasource.driver-class-name	= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/SPRING_BOOT_DB?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=altkzk2gh!

#\uC5F0\uACB0 \uC5EC\uBD80 \uD655\uC778\uC744 \uC704\uD55C \uD14C\uC2A4\uD2B8 \uCFFC\uB9AC
spring.datasource.hikari.connection-test-query=SELECT 1

#\uB85C\uAE45 \uB300\uC0C1(\uAC1C\uBC1C / \uBC30\uD3EC) \uBC30\uD3EC\uC2DC\uC5D0\uB294 local -> prod
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

# \uB9E4\uD551\uD560 \uBAA8\uB378\uC758 \uD328\uD0A4\uC9C0 \uACBD\uB85C (mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815)
mybatis.type-aliases-package=com.example.demo.model

# mapper.xml \uC704\uCE58 \uBA85\uC2DC
mybatis.mapper-locations=classpath:com/example/demo/mybatis/**/*.xml

#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80
server.error.include-exception=TRUE

#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80
server.error.whitelabel.enabled=FALSE


