plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	#vuejs 
	id "com.github.node-gradle.node" version "2.2.3" 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//vuejs 
node { 
    version = '13.11.0' 
    npmVersion = '6.14.3' 
    npmInstallCommand = 'install' 
    distBaseUrl = 'https://nodejs.org/dist' 
    download = true 
    workDir = file("${project.buildDir}/src/main/webapp/nodejs") 
    npmWorkDir = file("${project.buildDir}/src/main/webapp/npm") 
    nodeModulesDir = file("${project.projectDir}/src/main/webapp/basic-tool") 
} 

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	//mysql connector
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
}

//vuejs 
task deleteVueArtifact(type: Delete) {
    delete "src/main/webapp/static", "src/main/webapp/index.html", "src/main/webapp/basic-tool/node_modules"
}
task npmBuild(type: NpmTask, dependsOn: ['deleteVueArtifact', 'npmInstall']) { 
    args = ["run", "build"] 
}
processResources.dependsOn 'npmBuild' 

test {
	useJUnitPlatform()
}
